{
  "name": "mygamelauncher",
  "version": "1.6.0",
  "description": "A sleek game launcher for managing PC titles",
  "author": "ali al-ojeely <alialojeely@gmail.com>",
  "main": "main.js",
  "productName": "Nexus Game Launcher",
  "scripts": {
    "start": "electron .",
    "dist-linux": "electron-builder --linux",
    "dist-win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^40.8.0",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "electron-context-menu": "^3.6.1"
  },
  "build": {
    "appId": "com.nexus.launcher",
    "productName": "Nexus Game Launcher",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/*"
    ],
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Game"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": "nsis"
    }
  }
}
